<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>선린인터넷고등학 소수전공 프로젝트 수업</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #50b3a2;
            color: white;
            padding: 1em;
            font-size: 1.5em;
        }
        .button-container {
            margin-top: 20vh;
        }
        .project-button {
            background-color: #007bff;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .project-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        선린인터넷고등학교 프로젝트 수업 진행 by 서재원 @librarywon
    </header>

    <div class="button-container">
        <button class="project-button" onclick="window.location.href='2020_django/index.html'">2020 Django Python 소수전공</button>
        <button class="project-button" onclick="window.location.href='2022_javascript/index.html'">2022 Javascript Canvas 소수전공</button>
        <button class="project-button" onclick="window.location.href='2023_javascript/index.html'">2023 Javascript Canvas 소수전공</button>
    </div>
</body>
</html>
